# AllPaperEngine-WebApplication

./: Dockerfile  README.md  default.conf  index.html  insert.py  inserttopic.py  jsconfig.json  package-lock.json  package.json  pom.xml  vite.config.js
.github/workflows/: maven-publish.yml  node.js.yml
config/: index.js
scripts/: insert.py
src/: App.vue  main.js
src/api/: http.js  index.js  md5Util.js
src/components/: Advertisement.vue  CertainMessage.vue  Graph.vue  Header.vue  HotspotAside.vue  SIdentify.vue  SearchAside.vue  SingleComment.vue  SingleMessage.vue  SingleResult.vue  TheAside.vue  TheHeader.vue  ThemeCollapseItem.vue  UserAside.vue
src/components/PersonalPortal/: PortalAside.vue  PortalHeader.vue  UserInfoCard.vue
src/components/single/: SingleAuthor.vue  SingleComment.vue  SingleInstitution.vue  SingleRecommend.vue  SingleResearcher.vue  SingleResult.vue  SingleResultInAcademicClaim.vue
src/css/: 404.css  academicClaim.css  ad.css  advancedSearch.css  basic.css  header.css  login.css  main.css  portalaside.css  register.css  scholarIdentify.css  search.css  searchResult.css  user.css
src/main/java/com/example/scholar/: ScholarApplication.java
src/main/java/com/example/scholar/config/: CacheConfiguration.java  ElasticsearchConfig.java  FileConfig.java  PathConfig.java  SwaggerConfig.java  SystemConst.java  WebAppConfigurer.java
src/main/java/com/example/scholar/config/annotation/: TokenToUser.java
src/main/java/com/example/scholar/config/handler/: TokenToUserMethodArgumentResolver.java
src/main/java/com/example/scholar/controller/: AdminController.java  AdvancedSearchController.java  AuthenticationController.java  AuthorController.java  CommentController.java  ComplaintController.java  ConnectiveController.java  ElasticSearchController.java  HotSpotController.java  InstitutionController.java  MailController.java  MessageController.java  NetController.java  OpenAlexController.java  PathConfig.java  ScholarClaimController.java  SearchController.java  SuggestController.java  TestController.java  UserAppealController.java  UserApplicationController.java  UserController.java
src/main/java/com/example/scholar/dao/: AdminMapper.java  AuthenticationMapper.java  AuthorMapper.java  CommentMapper.java  ComplaintMapper.java  ConceptsMapper.java  InstitutionMapper.java  InstitutionsMapper.java  KeywordMapper.java  MessageMapper.java  NetMapper.java  ScholarClaimMapper.java  SearchedWorkMapper.java  SuggestMapper.java  UserAppealMapper.java  UserApplicationMapper.java  UserMapper.java  UserTokenMapper.java  WorkMapper.java
src/main/java/com/example/scholar/domain/: Admin.java  Authentication.java  AuthorForNet.java  CheckResult.java  Comment.java  Complaint.java  JwtConstant.java  Message.java  R.java  User.java  UserAppeal.java  UserApplication.java  UserBrowserHistory.java  UserClaimedWork.java  UserFavorite.java  UserPublication.java  UserToken.java  WorkConcept.java
src/main/java/com/example/scholar/domain/constant/: CheckResult.java  ConstDef.java  JwtConstant.java  R.java
src/main/java/com/example/scholar/domain/myenum/: AcademicFieldType.java  AppealReasonType.java
src/main/java/com/example/scholar/domain/openalex/: Author.java  AuthorShips.java  Concepts.java  ConceptsRelatedConcepts.java  Institutions.java  KeywordWorkPair.java  Work.java  WorksConcepts.java
src/main/java/com/example/scholar/domain/openalexElasticsearch/: Authors.java  Works.java  WorksCompletion.java
src/main/java/com/example/scholar/dto/: AddUserFavoriteDto.java  AllComplaintDto.java  AuthorResultDto.java  AuthorSpecificResultDto.java  ClaimResultDto.java  ComplaintDto.java  ConceptsResultDto.java  HottestKeywordsResult.java  InstitutionsResultDto.java  LoginDto.java  MessageDto.java  RegistDto.java  ScholarDto.java  SuggestDto.java  TagDto.java  TestDto.java  TopicResultDto.java  WorkAuthorResultDto.java  WorkResultDto.java  WorkSpecificResultDto.java
src/main/java/com/example/scholar/dto/net/: NetConfig.java  NetData.java  NetDataType.java  NetDto.java  NetLink.java
src/main/java/com/example/scholar/entity/: R.java
src/main/java/com/example/scholar/pojo/: AdvancedSearchPojo.java
src/main/java/com/example/scholar/repository/: ElasticSearchCompletionRepository.java  ElasticSearchRepository.java
src/main/java/com/example/scholar/service/: AdminService.java  AuthenticationService.java  AuthorService.java  ClaimWorkService.java  CommentService.java  ComplaintService.java  ConceptsService.java  ConnectiveService.java  ElasticAuthorService.java  ElasticWorkService.java  HotSpotService.java  InstitutionService.java  InstitutionsService.java  MailService.java  MessageService.java  NetService.java  SuggestService.java  TestService.java  UserAppealService.java  UserApplicationService.java  UserService.java  UserTokenService.java  WorkService.java
src/main/java/com/example/scholar/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  (+22 more)
src/main/java/com/example/scholar/util/: AbstractRestore.java  AuthorNameRestore.java  JsonDisposer.java  JwtUtils.java  MailUtil.java  Md5Utils.java  SQLAuthorBuilder.java  SQLInstitutionBuilder.java  SQLTopicBuilder.java  SQLWorkBuilder.java  TopicAnalyzer.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/mixins/: index.js
src/pages/: Authentication.vue  Claim.vue  ComplaintPage.vue  InfoPage.vue  Login.vue  UserPage.vue
src/router/: index.js
src/store/: index.js  store.js
src/utils/: cookie.js  time.js
src/views/: 404.vue  AdvancedSearch.vue  FindPassword.vue  Hotpoint.vue  Login.vue  Main.vue  MessageCenter.vue  Pdf.vue  Register.vue  ScholarAppeal.vue  ScholarIdentify.vue  SearchResult.vue  Test.vue  User.vue  UserInfo.vue  UserInfoCard.vue  UserStatistics.vue  user.vue
src/views/Paper/: Paper.vue
src/views/personalPortal/: AcademicClaim.vue  OtherService.vue  PersonalInfo.vue  PersonalInfoVisit.vue  PersonalPortal.vue
src/views/user/: AuthorInfo.vue  Favorite.vue  History.vue  InstitutionInfo.vue  PaperManager.vue  UserInfo.vue  UserSecurity.vue
